# Do not add NEXT_PUBLIC_ prefix to avoid leaking your credentials
HUME_API_KEY=""
HUME_SECRET_KEY=""
GEOCODING_API_KEY=""

# This is not sensitive information and can be prefixed with NEXT_PUBLIC_
NEXT_PUBLIC_HUME_CONFIG_ID=""
