VITE_HUME_API_KEY="eVAG9oJ3BcPulRUyWAVYzNt0SNgyc3jg2F6f57GY0h00GyTu"
VITE_HUME_SECRET_KEY="bCGeQgD4D7Y0s0cB1IMMUnj3AEZQmmFUYRDu3RONipbk05Pf5VbApUkQLGyOZQKf"
VITE_HUME_CONFIG_ID="239b6233-5646-437b-bdb0-5e2d020e2cc2"
